# MySQL
MYSQL_HOST=localhost
MYSQL_DATABASE=gurcan_kafirp
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=
MYSQL_USER=gurcan_kafirp
MYSQL_PASSWORD=2uUG8NplWh
# MySQL

#DISCORD
DISCORD_CLIENT_ID=837829027971596288
DISCORD_CLIENT_SECRET=M7Qic3PMxNWvHzCg1d-3LkTI0hoVPwud
DISCORD_WEBHOOK="https://discord.com/api/webhooks/838086480588832798/i9qR_tYVrnBujGlOm6hDYZdPsSlZ2wCJBGQ_Vs3Lq5EzOgFboPFErnfkfvtYJUmxCehG"
DISCORD_BOT_TOKEN=ODM3ODI5MDI3OTcxNTk2Mjg4.YIyPFg.NgDXPXZPQL5tC42DEbegQ3CrBXM
DISCORD_SERVER_ID=404357893132124160
DISCORD_ROLE_ID=844691259339702292
DISCORD_WHITELIST_ROLE_ID=833028441242599476
#DISCORD